/*
Template Name: Upcube -  Admin & Dashboard Template
Author: Themesdesign
Version: 2.0.0
Contact: themesdesign.in@gmail.com
File: Main Css File
*/
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600&display=swap");
@font-face {
    font-family: "Inter";
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url("../fonts/inter-light.woff2?v=3.13") format("woff2"),
        url("../fonts/inter-light.woff?v=3.13") format("woff");
}
@font-face {
    font-family: "Inter";
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url("../fonts/inter-regular.woff2?v=3.13") format("woff2"),
        url("../fonts/inter-regular.woff?v=3.13") format("woff");
}
@font-face {
    font-family: "Inter";
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url("../fonts/inter-medium.woff2?v=3.13") format("woff2"),
        url("../fonts/inter-medium.woff?v=3.13") format("woff");
}
@font-face {
    font-family: "Inter";
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url("../fonts/inter-bold.woff2?v=3.13") format("woff2"),
        url("../fonts/iter-bold.woff?v=3.13") format("woff");
}
#page-topbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1002;
    background-color: #ffffff;
    -webkit-box-shadow: -1px 0px 20px rgba(0, 0, 0, 0.05);
    box-shadow: -1px 0px 20px rgba(0, 0, 0, 0.05);
}

.navbar-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 0 auto;
    height: 70px;
    padding: 0 0 0 calc(24px / 2);
}
.navbar-header .dropdown .show.header-item {
    background-color: #fafafa;
}

.navbar-brand-box {
    padding: 0 1.5rem;
    text-align: center;
    width: 240px;
}

.logo {
    line-height: 70px;
}
.logo .logo-sm {
    display: none;
}

.logo-dark {
    display: block;
}

.logo-light {
    display: none;
}

/* Search */
.app-search {
    padding: calc(32px / 2) 0;
}
.app-search .form-control {
    border: none;
    height: 38px;
    padding-right: 40px;
    padding-left: 20px;
    background-color: #f1f5f7;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-radius: 30px;
}
.app-search span {
    position: absolute;
    z-index: 10;
    font-size: 16px;
    line-height: 38px;
    right: 13px;
    top: 0;
    color: #6c757d;
}

.megamenu-list li {
    position: relative;
    padding: 5px 0px;
}
.megamenu-list li a {
    color: #505d69;
}

@media (max-width: 991px) {
    .navbar-brand-box {
        width: auto;
    }

    .logo span.logo-lg {
        display: none;
    }
    .logo span.logo-sm {
        display: inline-block;
    }
}
.page-content {
    padding: calc(70px + 24px) calc(24px / 2) 60px calc(24px / 2);
}

.header-item {
    height: 70px;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    color: #636e75;
    border: 0;
    border-radius: 0px;
}
.header-item:hover {
    color: #636e75;
}

.header-profile-user {
    height: 36px;
    width: 36px;
    background-color: #f1f5f7;
    padding: 3px;
}

.user-dropdown .dropdown-item i {
    display: inline-block;
}

.noti-icon i {
    font-size: 22px;
    color: #636e75;
}
.noti-icon .noti-dot {
    position: absolute;
    display: inline-block;
    height: 6px;
    width: 6px;
    background-color: #f32f53;
    border-radius: 50%;
    top: 20px;
    left: 14px;
}

.notification-item .d-flex {
    padding: 0.75rem 1rem;
}
.notification-item .d-flex:hover {
    background-color: #f1f5f7;
}

.dropdown-icon-item {
    display: block;
    border-radius: 3px;
    line-height: 34px;
    text-align: center;
    padding: 15px 0 9px;
    display: block;
    border: 1px solid transparent;
    color: #6c757d;
}
.dropdown-icon-item img {
    height: 24px;
}
.dropdown-icon-item span {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.dropdown-icon-item:hover {
    border-color: #eff2f7;
}

.fullscreen-enable [data-toggle="fullscreen"] .ri-fullscreen-line:before {
    content: "\ed73";
}

body[data-topbar="dark"] #page-topbar {
    background-color: #252b3b;
}
body[data-topbar="dark"] .navbar-header .dropdown .show.header-item {
    background-color: rgba(255, 255, 255, 0.05);
}
body[data-topbar="dark"] .navbar-header .waves-effect .waves-ripple {
    background: rgba(255, 255, 255, 0.4);
}
body[data-topbar="dark"] .header-item {
    color: #e9ecef;
}
body[data-topbar="dark"] .header-item:hover {
    color: #e9ecef;
}
body[data-topbar="dark"] .header-profile-user {
    background-color: rgba(255, 255, 255, 0.25);
}
body[data-topbar="dark"] .noti-icon i {
    color: #e9ecef;
}
body[data-topbar="dark"] .logo-dark {
    display: none;
}
body[data-topbar="dark"] .logo-light {
    display: block;
}
body[data-topbar="dark"] .app-search .form-control {
    background-color: rgba(241, 245, 247, 0.07);
    color: #fff;
}
body[data-topbar="dark"] .app-search span,
body[data-topbar="dark"]
    .app-search
    input.form-control::-webkit-input-placeholder {
    color: rgba(255, 255, 255, 0.5);
}

body[data-sidebar="dark"] .navbar-brand-box {
    background: #252b3b;
}
body[data-sidebar="dark"] .logo-dark {
    display: none;
}
body[data-sidebar="dark"] .logo-light {
    display: block;
}

@media (max-width: 600px) {
    .navbar-header .dropdown {
        position: static;
    }
    .navbar-header .dropdown .dropdown-menu {
        right: 10px !important;
        left: 10px !important;
    }
}
@media (max-width: 380px) {
    .navbar-brand-box {
        display: none;
    }
}
body[data-layout="horizontal"] .navbar-brand-box {
    width: auto;
}
body[data-layout="horizontal"] .page-content {
    margin-top: 70px;
    padding: calc(55px + 24px) calc(24px / 2) 60px calc(24px / 2);
}

@media (max-width: 992px) {
    body[data-layout="horizontal"] .page-content {
        margin-top: 15px;
    }
}
body[data-topbar="colored"] #page-topbar {
    background-color: #0f9cf3;
}
body[data-topbar="colored"] .navbar-header .dropdown .show.header-item {
    background-color: rgba(255, 255, 255, 0.05);
}
body[data-topbar="colored"] .navbar-header .waves-effect .waves-ripple {
    background: rgba(255, 255, 255, 0.4);
}
body[data-topbar="colored"] .header-item {
    color: #e9ecef;
}
body[data-topbar="colored"] .header-item:hover {
    color: #e9ecef;
}
body[data-topbar="colored"] .header-profile-user {
    background-color: rgba(255, 255, 255, 0.25);
}
body[data-topbar="colored"] .noti-icon i {
    color: #e9ecef;
}
body[data-topbar="colored"] .logo-dark {
    display: none;
}
body[data-topbar="colored"] .logo-light {
    display: block;
}
body[data-topbar="colored"] .app-search .form-control {
    background-color: rgba(241, 245, 247, 0.07);
    color: #fff;
}
body[data-topbar="colored"] .app-search span,
body[data-topbar="colored"]
    .app-search
    input.form-control::-webkit-input-placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.page-title-box {
    padding-bottom: 24px;
}
.page-title-box .breadcrumb {
    background-color: transparent;
    padding: 0;
}
.page-title-box h4 {
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 600;
}

.footer {
    bottom: 0;
    padding: 20px calc(24px / 2);
    position: absolute;
    left: 0;
    color: #6c757d;
    right: 240px;
    height: 60px;
    -webkit-box-shadow: -1px 0px 20px rgba(0, 0, 0, 0.05);
    box-shadow: -1px 0px 20px rgba(0, 0, 0, 0.05);
    background-color: #fff;
}

@media (max-width: 992px) {
    .footer {
        right: 0;
    }
}
.vertical-collpsed .footer {
    right: 70px;
}

body[data-layout="horizontal"] .footer {
    right: 0 !important;
}

.right-bar {
    background-color: #fff;
    -webkit-box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.06),
        0 1px 0 0 rgba(0, 0, 0, 0.02);
    box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.06), 0 1px 0 0 rgba(0, 0, 0, 0.02);
    display: block;
    position: fixed;
    -webkit-transition: all 200ms ease-out;
    transition: all 200ms ease-out;
    width: 280px;
    z-index: 9999;
    float: left !important;
    left: -290px;
    top: 0;
    bottom: 0;
}
.right-bar .right-bar-toggle {
    background-color: #102650;
    height: 24px;
    width: 24px;
    line-height: 24px;
    color: #eff2f7;
    text-align: center;
    border-radius: 50%;
}
.right-bar .right-bar-toggle:hover {
    background-color: #132c5d;
}

.rightbar-overlay {
    background-color: rgba(10, 24, 50, 0.55);
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    display: none;
    z-index: 9998;
    -webkit-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
}

.right-bar-enabled .right-bar {
    left: 0;
}
.right-bar-enabled .rightbar-overlay {
    display: block;
}

@media (max-width: 767.98px) {
    .right-bar {
        overflow: auto;
    }
    .right-bar .slimscroll-menu {
        height: auto !important;
    }
}
.metismenu {
    margin: 0;
}
.metismenu li {
    display: block;
    width: 100%;
}
.metismenu .mm-collapse {
    display: none;
}
.metismenu .mm-collapse:not(.mm-show) {
    display: none;
}
.metismenu .mm-collapse.mm-show {
    display: block;
}
.metismenu .mm-collapsing {
    position: relative;
    height: 0;
    overflow: hidden;
    -webkit-transition-timing-function: ease;
    transition-timing-function: ease;
    -webkit-transition-duration: 0.35s;
    transition-duration: 0.35s;
    -webkit-transition-property: height, visibility;
    transition-property: height, visibility;
}

.vertical-menu {
    width: 240px;
    z-index: 1001;
    background: #ffffff;
    bottom: 0;
    margin-top: 0;
    position: fixed;
    top: 70px;
    -webkit-box-shadow: -1px 0px 20px rgba(0, 0, 0, 0.05);
    box-shadow: -1px 0px 20px rgba(0, 0, 0, 0.05);
}

.main-content {
    margin-right: 240px;
    overflow: hidden;
}
.main-content .content {
    padding: 0 15px 10px 15px;
    margin-top: 70px;
}

#sidebar-menu {
    padding: 10px 0 30px 0;
}
#sidebar-menu .mm-active > .has-arrow:after {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}
#sidebar-menu .has-arrow:after {
    content: "\f0140";
    font-family: "Material Design Icons";
    display: block;
    float: left;
    -webkit-transition: -webkit-transform 0.2s;
    transition: -webkit-transform 0.2s;
    transition: transform 0.2s;
    transition: transform 0.2s, -webkit-transform 0.2s;
    font-size: 1rem;
}
#sidebar-menu ul li a {
    display: block;
    padding: 0.625rem 1.5rem;
    color: #6c757d;
    position: relative;
    font-size: 13.3px;
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
    font-family: "Inter", sans-serif;
    font-weight: 500;
}
#sidebar-menu ul li a i {
    display: inline-block;
    min-width: 1.5rem;
    padding-bottom: 0.125em;
    font-size: 1.1rem;
    line-height: 1.40625rem;
    vertical-align: middle;
    color: #505d69;
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
    opacity: 0.75;
}
#sidebar-menu ul li a:hover {
    color: #383c40;
}
#sidebar-menu ul li a:hover i {
    color: #383c40;
}
#sidebar-menu ul li .badge {
    margin-top: 4px;
}
#sidebar-menu ul li ul.sub-menu {
    padding: 0;
}
#sidebar-menu ul li ul.sub-menu li a {
    padding: 0.4rem 3.2rem 0.4rem 1.5rem;
    font-size: 13px;
    color: #7c8a96;
}
#sidebar-menu ul li ul.sub-menu li ul.sub-menu {
    padding: 0;
}
#sidebar-menu ul li ul.sub-menu li ul.sub-menu li a {
    padding: 0.4rem 4.2rem 0.4rem 1.5rem;
    font-size: 13.5px;
}

.menu-title {
    padding: 12px 20px !important;
    letter-spacing: 0.05em;
    pointer-events: none;
    cursor: default;
    font-size: 11px;
    text-transform: uppercase;
    color: #505d69;
    font-weight: 600;
    font-family: "Inter", sans-serif;
    opacity: 0.5;
}

.mm-active {
    color: #0f9cf3 !important;
}
.mm-active > a {
    color: #0f9cf3 !important;
}
.mm-active > a i {
    color: #0f9cf3 !important;
}
.mm-active > i {
    color: #0f9cf3 !important;
}
.mm-active .active {
    color: #0f9cf3 !important;
}
.mm-active .active i {
    color: #0f9cf3 !important;
}

@media (max-width: 992px) {
    .vertical-menu {
        display: none;
    }

    .main-content {
        margin-right: 0 !important;
    }

    body.sidebar-enable .vertical-menu {
        display: block;
    }
}
.vertical-collpsed .main-content {
    margin-right: 70px;
}
.vertical-collpsed .navbar-brand-box {
    width: 70px !important;
}
.vertical-collpsed .logo span.logo-lg {
    display: none;
}
.vertical-collpsed .logo span.logo-sm {
    display: block;
}
.vertical-collpsed .vertical-menu {
    position: absolute;
    width: 70px !important;
    z-index: 5;
}
.vertical-collpsed .vertical-menu .simplebar-mask,
.vertical-collpsed .vertical-menu .simplebar-content-wrapper {
    overflow: visible !important;
}
.vertical-collpsed .vertical-menu .simplebar-scrollbar {
    display: none !important;
}
.vertical-collpsed .vertical-menu .simplebar-offset {
    bottom: 0 !important;
}
.vertical-collpsed .vertical-menu #sidebar-menu .menu-title,
.vertical-collpsed .vertical-menu #sidebar-menu .badge,
.vertical-collpsed .vertical-menu #sidebar-menu .collapse.in {
    display: none !important;
}
.vertical-collpsed .vertical-menu #sidebar-menu .nav.collapse {
    height: inherit !important;
}
.vertical-collpsed .vertical-menu #sidebar-menu .has-arrow:after {
    display: none;
}
.vertical-collpsed .vertical-menu #sidebar-menu > ul > li {
    position: relative;
    white-space: nowrap;
}
.vertical-collpsed .vertical-menu #sidebar-menu > ul > li > a {
    padding: 15px 20px;
    min-height: 55px;
    -webkit-transition: none;
    transition: none;
}
.vertical-collpsed .vertical-menu #sidebar-menu > ul > li > a:hover,
.vertical-collpsed .vertical-menu #sidebar-menu > ul > li > a:active,
.vertical-collpsed .vertical-menu #sidebar-menu > ul > li > a:focus {
    color: #383c40;
}
.vertical-collpsed .vertical-menu #sidebar-menu > ul > li > a i {
    font-size: 20px;
    margin-right: 4px;
}
.vertical-collpsed .vertical-menu #sidebar-menu > ul > li > a span {
    display: none;
    padding-right: 25px;
}
.vertical-collpsed .vertical-menu #sidebar-menu > ul > li:hover > a {
    position: relative;
    width: calc(190px + 70px);
    color: #0f9cf3;
    background-color: whitesmoke;
    -webkit-transition: none;
    transition: none;
}
.vertical-collpsed .vertical-menu #sidebar-menu > ul > li:hover > a i {
    color: #0f9cf3;
}
.vertical-collpsed .vertical-menu #sidebar-menu > ul > li:hover > a span {
    display: inline;
}
.vertical-collpsed .vertical-menu #sidebar-menu > ul > li:hover > ul {
    display: block;
    right: 70px;
    position: absolute;
    width: 190px;
    height: auto !important;
    -webkit-box-shadow: -3px 5px 12px -4px rgba(18, 19, 21, 0.1);
    box-shadow: -3px 5px 12px -4px rgba(18, 19, 21, 0.1);
}
.vertical-collpsed .vertical-menu #sidebar-menu > ul > li:hover > ul ul {
    -webkit-box-shadow: -3px 5px 12px -4px rgba(18, 19, 21, 0.1);
    box-shadow: -3px 5px 12px -4px rgba(18, 19, 21, 0.1);
}
.vertical-collpsed .vertical-menu #sidebar-menu > ul > li:hover > ul a {
    -webkit-box-shadow: none;
    box-shadow: none;
    padding: 8px 20px;
    position: relative;
    width: 190px;
    z-index: 6;
    color: #7c8a96;
}
.vertical-collpsed .vertical-menu #sidebar-menu > ul > li:hover > ul a:hover {
    color: #383c40;
}
.vertical-collpsed .vertical-menu #sidebar-menu > ul ul {
    padding: 5px 0;
    z-index: 9999;
    display: none;
    background-color: #ffffff;
}
.vertical-collpsed .vertical-menu #sidebar-menu > ul ul li:hover > ul {
    display: block;
    right: 190px;
    height: auto !important;
    margin-top: -36px;
    position: absolute;
    width: 190px;
}
.vertical-collpsed .vertical-menu #sidebar-menu > ul ul li > a span.pull-right {
    position: absolute;
    left: 20px;
    top: 12px;
    -webkit-transform: rotate(-270deg);
    transform: rotate(-270deg);
}
.vertical-collpsed .vertical-menu #sidebar-menu > ul ul li.active a {
    color: #f8f9fa;
}

body[data-sidebar="dark"] .user-profile h4 {
    color: #fff;
}
body[data-sidebar="dark"] .user-profile span {
    color: #ced4da !important;
}
body[data-sidebar="dark"] .vertical-menu {
    background: #252b3b;
}
body[data-sidebar="dark"] #sidebar-menu ul li a {
    color: #8590a5;
}
body[data-sidebar="dark"] #sidebar-menu ul li a i {
    color: #8590a5;
}
body[data-sidebar="dark"] #sidebar-menu ul li a:hover {
    color: #d7e4ec;
}
body[data-sidebar="dark"] #sidebar-menu ul li a:hover i {
    color: #d7e4ec;
}
body[data-sidebar="dark"] #sidebar-menu ul li ul.sub-menu li a {
    color: #8590a5;
}
body[data-sidebar="dark"] #sidebar-menu ul li ul.sub-menu li a:hover {
    color: #d7e4ec;
}
body[data-sidebar="dark"].vertical-collpsed {
    min-height: 1400px;
}
body[data-sidebar="dark"].vertical-collpsed
    .vertical-menu
    #sidebar-menu
    > ul
    > li:hover
    > a {
    background: #293041;
    color: #d7e4ec;
}
body[data-sidebar="dark"].vertical-collpsed
    .vertical-menu
    #sidebar-menu
    > ul
    > li:hover
    > a
    i {
    color: #d7e4ec;
}
body[data-sidebar="dark"].vertical-collpsed
    .vertical-menu
    #sidebar-menu
    > ul
    > li:hover
    > ul
    a {
    color: #8590a5;
}
body[data-sidebar="dark"].vertical-collpsed
    .vertical-menu
    #sidebar-menu
    > ul
    > li:hover
    > ul
    a:hover {
    color: #383c40;
}
body[data-sidebar="dark"].vertical-collpsed
    .vertical-menu
    #sidebar-menu
    > ul
    ul {
    background-color: white;
}
body[data-sidebar="dark"].vertical-collpsed
    .vertical-menu
    #sidebar-menu
    ul
    > li
    > a.mm-active {
    color: #d7e4ec !important;
}
body[data-sidebar="dark"].vertical-collpsed
    .vertical-menu
    #sidebar-menu
    ul
    li
    li.mm-active
    > a,
body[data-sidebar="dark"].vertical-collpsed
    .vertical-menu
    #sidebar-menu
    ul
    li
    li.active
    > a {
    color: #0f9cf3 !important;
}
body[data-sidebar="dark"].vertical-collpsed
    .vertical-menu
    #sidebar-menu
    ul
    li
    li
    a.mm-active,
body[data-sidebar="dark"].vertical-collpsed
    .vertical-menu
    #sidebar-menu
    ul
    li
    li
    a.active {
    color: #0f9cf3 !important;
}
body[data-sidebar="dark"] .mm-active {
    color: #d7e4ec !important;
}
body[data-sidebar="dark"] .mm-active > a {
    color: #d7e4ec !important;
}
body[data-sidebar="dark"] .mm-active > a i {
    color: #d7e4ec !important;
}
body[data-sidebar="dark"] .mm-active > i {
    color: #d7e4ec !important;
}
body[data-sidebar="dark"] .mm-active .active {
    color: #d7e4ec !important;
}
body[data-sidebar="dark"] .mm-active .active i {
    color: #d7e4ec !important;
}
body[data-sidebar="dark"] .menu-title {
    color: #8590a5;
}

body[data-layout="horizontal"] .main-content {
    margin-right: 0 !important;
}

body[data-sidebar-size="small"] .navbar-brand-box {
    width: 160px;
}
@media (max-width: 992px) {
    body[data-sidebar-size="small"] .navbar-brand-box {
        width: auto;
    }
}
body[data-sidebar-size="small"] .vertical-menu {
    width: 160px;
    text-align: center;
}
body[data-sidebar-size="small"] .vertical-menu .has-arrow:after,
body[data-sidebar-size="small"] .vertical-menu .badge {
    display: none !important;
}
body[data-sidebar-size="small"] .main-content {
    margin-right: 160px;
}
body[data-sidebar-size="small"] .footer {
    right: 160px;
}
@media (max-width: 991px) {
    body[data-sidebar-size="small"] .footer {
        right: 0;
    }
}
body[data-sidebar-size="small"] #sidebar-menu ul li.menu-title {
    background-color: #293041;
}
body[data-sidebar-size="small"] #sidebar-menu ul li a i {
    display: block;
}
body[data-sidebar-size="small"] #sidebar-menu ul li ul.sub-menu li a {
    padding-right: 1.5rem;
}
body[data-sidebar-size="small"]
    #sidebar-menu
    ul
    li
    ul.sub-menu
    li
    ul.sub-menu
    li
    a {
    padding-right: 1.5rem;
}
body[data-sidebar-size="small"].vertical-collpsed .main-content {
    margin-right: 70px;
}
body[data-sidebar-size="small"].vertical-collpsed .vertical-menu #sidebar-menu {
    text-align: right;
}
body[data-sidebar-size="small"].vertical-collpsed
    .vertical-menu
    #sidebar-menu
    > ul
    > li
    > a
    i {
    display: inline-block;
}
body[data-sidebar-size="small"].vertical-collpsed .footer {
    right: 70px;
}

body[data-sidebar="colored"] .user-profile h4 {
    color: #fff;
}
body[data-sidebar="colored"] .user-profile span {
    color: #ced4da !important;
}
body[data-sidebar="colored"] .vertical-menu {
    background: #0f9cf3;
}
body[data-sidebar="colored"] .navbar-brand-box {
    background-color: #0f9cf3;
}
body[data-sidebar="colored"] .navbar-brand-box .logo-dark {
    display: none;
}
body[data-sidebar="colored"] .navbar-brand-box .logo-light {
    display: block;
}
body[data-sidebar="colored"] #sidebar-menu ul li.menu-title {
    color: rgba(255, 255, 255, 0.6);
}
body[data-sidebar="colored"] #sidebar-menu ul li a {
    color: rgba(255, 255, 255, 0.6);
}
body[data-sidebar="colored"] #sidebar-menu ul li a i {
    color: rgba(255, 255, 255, 0.6);
}
body[data-sidebar="colored"] #sidebar-menu ul li a.waves-effect .waves-ripple {
    background: rgba(255, 255, 255, 0.1);
}
body[data-sidebar="colored"] #sidebar-menu ul li ul.sub-menu li a {
    color: rgba(255, 255, 255, 0.5);
}
body[data-sidebar="colored"].vertical-collpsed
    .vertical-menu
    #sidebar-menu
    > ul
    > li:hover
    > a {
    background-color: #19a0f3;
    color: #fff;
}
body[data-sidebar="colored"].vertical-collpsed
    .vertical-menu
    #sidebar-menu
    > ul
    > li:hover
    > a
    i {
    color: #fff;
}
body[data-sidebar="colored"].vertical-collpsed
    .vertical-menu
    #sidebar-menu
    ul
    > li
    > a.mm-active {
    color: #d7e4ec !important;
}
body[data-sidebar="colored"].vertical-collpsed
    .vertical-menu
    #sidebar-menu
    ul
    li
    li.mm-active
    > a,
body[data-sidebar="colored"].vertical-collpsed
    .vertical-menu
    #sidebar-menu
    ul
    li
    li.active
    > a {
    color: #0f9cf3 !important;
}
body[data-sidebar="colored"].vertical-collpsed
    .vertical-menu
    #sidebar-menu
    ul
    li
    li
    a.mm-active,
body[data-sidebar="colored"].vertical-collpsed
    .vertical-menu
    #sidebar-menu
    ul
    li
    li
    a.active {
    color: #0f9cf3 !important;
}
body[data-sidebar="colored"] .mm-active {
    color: #fff !important;
}
body[data-sidebar="colored"] .mm-active > a {
    color: #fff !important;
}
body[data-sidebar="colored"] .mm-active > a i {
    color: #fff !important;
}
body[data-sidebar="colored"] .mm-active > i {
    color: #fff !important;
}
body[data-sidebar="colored"] .mm-active .active {
    color: #fff !important;
}
body[data-sidebar="colored"] .mm-active .active i {
    color: #fff !important;
}
body[data-sidebar="colored"] .menu-title {
    color: #fff !important;
}

.vertical-collpsed .user-profile {
    display: none;
}

.topnav {
    background: #fff;
    padding: 0 calc(24px / 2);
    -webkit-box-shadow: -1px 0px 20px rgba(0, 0, 0, 0.05);
    box-shadow: -1px 0px 20px rgba(0, 0, 0, 0.05);
    margin-top: 70px;
    position: fixed;
    right: 0;
    left: 0;
    z-index: 100;
}
.topnav .topnav-menu {
    margin: 0;
    padding: 0;
}
.topnav .navbar-nav .nav-link {
    font-size: 15px;
    position: relative;
    padding: 1rem 1.3rem;
    color: #6c757d;
    font-family: "Inter", sans-serif;
}
.topnav .navbar-nav .nav-link i {
    font-size: 15px;
    vertical-align: middle;
    display: inline-block;
}
.topnav .navbar-nav .nav-link:focus,
.topnav .navbar-nav .nav-link:hover {
    color: #0f9cf3;
    background-color: transparent;
}
.topnav .navbar-nav .dropdown-item {
    color: #6c757d;
}
.topnav .navbar-nav .dropdown-item.active,
.topnav .navbar-nav .dropdown-item:hover {
    color: #0f9cf3;
}
.topnav .navbar-nav .nav-item .nav-link.active {
    color: #0f9cf3;
}
.topnav .navbar-nav .dropdown.active > a {
    color: #0f9cf3;
    background-color: transparent;
}

@media (min-width: 1200px) {
    body[data-layout="horizontal"] .container-fluid,
    body[data-layout="horizontal"] .navbar-header {
        max-width: 85%;
    }
}
@media (min-width: 992px) {
    .topnav .navbar-nav .nav-item:first-of-type .nav-link {
        padding-right: 0;
    }
    .topnav .dropdown-item {
        padding: 0.5rem 1.5rem;
        min-width: 180px;
    }
    .topnav .dropdown.mega-dropdown .mega-dropdown-menu {
        right: 0px;
        left: auto;
    }
    .topnav .dropdown .dropdown-menu {
        margin-top: 0;
        border-radius: 0 0 0.25rem 0.25rem;
    }
    .topnav .dropdown .dropdown-menu .arrow-down::after {
        left: 15px;
        -webkit-transform: rotate(135deg) translateY(-50%);
        transform: rotate(135deg) translateY(-50%);
        position: absolute;
    }
    .topnav .dropdown .dropdown-menu .dropdown .dropdown-menu {
        position: absolute;
        top: 0 !important;
        right: 100%;
        display: none;
    }
    .topnav .dropdown:hover > .dropdown-menu {
        display: block;
    }
    .topnav
        .dropdown:hover
        > .dropdown-menu
        > .dropdown:hover
        > .dropdown-menu {
        display: block;
    }

    .navbar-toggle {
        display: none;
    }
}
.arrow-down {
    display: inline-block;
}
.arrow-down:after {
    border-color: initial;
    border-style: solid;
    border-width: 0 1px 1px 0;
    content: "";
    height: 0.4em;
    display: inline-block;
    left: 5px;
    top: 50%;
    margin-right: 10px;
    -webkit-transform: rotate(45deg) translateY(-50%);
    transform: rotate(45deg) translateY(-50%);
    -webkit-transform-origin: top;
    transform-origin: top;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    width: 0.4em;
}

@media (max-width: 1199.98px) {
    .topnav-menu .navbar-nav li:last-of-type .dropdown .dropdown-menu {
        left: 100%;
        right: auto;
    }
}
@media (max-width: 991.98px) {
    .navbar-brand-box .logo-dark {
        display: block;
    }
    .navbar-brand-box .logo-dark span.logo-sm {
        display: block;
    }
    .navbar-brand-box .logo-light {
        display: none;
    }

    .topnav {
        max-height: 360px;
        overflow-y: auto;
        padding: 0;
    }
    .topnav .navbar-nav .nav-link {
        padding: 0.75rem 1.1rem;
    }
    .topnav .dropdown .dropdown-menu {
        background-color: transparent;
        border: none;
        -webkit-box-shadow: none;
        box-shadow: none;
        padding-right: 15px;
    }
    .topnav .dropdown .dropdown-menu.dropdown-mega-menu-xl {
        width: auto;
    }
    .topnav .dropdown .dropdown-menu.dropdown-mega-menu-xl .row {
        margin: 0px;
    }
    .topnav .dropdown .dropdown-item {
        position: relative;
        background-color: transparent;
    }
    .topnav .dropdown .dropdown-item.active,
    .topnav .dropdown .dropdown-item:active {
        color: #0f9cf3;
    }
    .topnav .arrow-down::after {
        left: 15px;
        position: absolute;
    }
}
@media (min-width: 992px) {
    body[data-layout="horizontal"][data-topbar="light"]
        .navbar-brand-box
        .logo-dark {
        display: block;
    }
    body[data-layout="horizontal"][data-topbar="light"]
        .navbar-brand-box
        .logo-light {
        display: none;
    }
    body[data-layout="horizontal"][data-topbar="light"] .topnav {
        background-color: #252b3b;
    }
    body[data-layout="horizontal"][data-topbar="light"]
        .topnav
        .navbar-nav
        .nav-link {
        color: rgba(255, 255, 255, 0.6);
    }
    body[data-layout="horizontal"][data-topbar="light"]
        .topnav
        .navbar-nav
        .nav-link:focus,
    body[data-layout="horizontal"][data-topbar="light"]
        .topnav
        .navbar-nav
        .nav-link:hover {
        color: rgba(255, 255, 255, 0.9);
    }
    body[data-layout="horizontal"][data-topbar="light"]
        .topnav
        .navbar-nav
        > .dropdown.active
        > a {
        color: rgba(255, 255, 255, 0.9) !important;
    }
}
body[data-layout-size="boxed"] {
    background-color: #eff3f6;
}
body[data-layout-size="boxed"] #layout-wrapper {
    background-color: #eff3f6;
    max-width: 1300px;
    margin: 0 auto;
    -webkit-box-shadow: -1px 0px 20px rgba(0, 0, 0, 0.05);
    box-shadow: -1px 0px 20px rgba(0, 0, 0, 0.05);
}
body[data-layout-size="boxed"] #page-topbar {
    max-width: 1300px;
    margin: 0 auto;
}
body[data-layout-size="boxed"] .footer {
    margin: 0 auto;
    max-width: calc(1300px - 240px);
}
body[data-layout-size="boxed"].vertical-collpsed .footer {
    max-width: calc(1300px - 70px);
}

body[data-layout="horizontal"][data-layout-size="boxed"] #page-topbar,
body[data-layout="horizontal"][data-layout-size="boxed"] #layout-wrapper,
body[data-layout="horizontal"][data-layout-size="boxed"] .footer {
    max-width: 100%;
}
body[data-layout="horizontal"][data-layout-size="boxed"] .container-fluid,
body[data-layout="horizontal"][data-layout-size="boxed"] .navbar-header {
    max-width: 1300px;
}

/*!
 * Waves v0.7.6
 * http://fian.my.id/Waves 
 * 
 * Copyright 2014-2018 Alfiana E. Sibuea and other contributors 
 * Released under the MIT license 
 * https://github.com/fians/Waves/blob/master/LICENSE */
.waves-effect {
    position: relative;
    cursor: pointer;
    display: inline-block;
    overflow: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
}

.waves-effect .waves-ripple {
    position: absolute;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin-top: -50px;
    margin-right: -50px;
    opacity: 0;
    background: rgba(0, 0, 0, 0.2);
    background: radial-gradient(
        rgba(0, 0, 0, 0.2) 0,
        rgba(0, 0, 0, 0.3) 40%,
        rgba(0, 0, 0, 0.4) 50%,
        rgba(0, 0, 0, 0.5) 60%,
        rgba(255, 255, 255, 0) 70%
    );
    -webkit-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
    -webkit-transition-property: -webkit-transform, opacity;
    -webkit-transition-property: opacity, -webkit-transform;
    transition-property: opacity, -webkit-transform;
    transition-property: transform, opacity;
    transition-property: transform, opacity, -webkit-transform;
    -webkit-transform: scale(0) translate(0, 0);
    transform: scale(0) translate(0, 0);
    pointer-events: none;
}

.waves-effect.waves-light .waves-ripple {
    background: rgba(255, 255, 255, 0.4);
    background: radial-gradient(
        rgba(255, 255, 255, 0.2) 0,
        rgba(255, 255, 255, 0.3) 40%,
        rgba(255, 255, 255, 0.4) 50%,
        rgba(255, 255, 255, 0.5) 60%,
        rgba(255, 255, 255, 0) 70%
    );
}

.waves-effect.waves-classic .waves-ripple {
    background: rgba(0, 0, 0, 0.2);
}

.waves-effect.waves-classic.waves-light .waves-ripple {
    background: rgba(255, 255, 255, 0.4);
}

.waves-notransition {
    -webkit-transition: none !important;
    transition: none !important;
}

.waves-button,
.waves-circle {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-mask-image: -webkit-radial-gradient(circle, white 100%, black 100%);
}

.waves-button,
.waves-button:hover,
.waves-button:visited,
.waves-button-input {
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    border: none;
    outline: none;
    color: inherit;
    background-color: rgba(0, 0, 0, 0);
    font-size: 1em;
    line-height: 1em;
    text-align: center;
    text-decoration: none;
    z-index: 1;
}

.waves-button {
    padding: 0.85em 1.1em;
    border-radius: 0.2em;
}

.waves-button-input {
    margin: 0;
    padding: 0.85em 1.1em;
}

.waves-input-wrapper {
    border-radius: 0.2em;
    vertical-align: bottom;
}

.waves-input-wrapper.waves-button {
    padding: 0;
}

.waves-input-wrapper .waves-button-input {
    position: relative;
    top: 0;
    right: 0;
    z-index: 1;
}

.waves-circle {
    text-align: center;
    width: 2.5em;
    height: 2.5em;
    line-height: 2.5em;
    border-radius: 50%;
}

.waves-float {
    -webkit-mask-image: none;
    -webkit-box-shadow: 0px 1px 1.5px 1px rgba(0, 0, 0, 0.12);
    box-shadow: 0px 1px 1.5px 1px rgba(0, 0, 0, 0.12);
    -webkit-transition: all 300ms;
    transition: all 300ms;
}

.waves-float:active {
    -webkit-box-shadow: 0px 8px 20px 1px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 8px 20px 1px rgba(0, 0, 0, 0.3);
}

.waves-block {
    display: block;
}

.waves-effect.waves-light .waves-ripple {
    background-color: rgba(255, 255, 255, 0.4);
}

.waves-effect.waves-primary .waves-ripple {
    background-color: rgba(15, 156, 243, 0.4);
}

.waves-effect.waves-success .waves-ripple {
    background-color: rgba(111, 208, 136, 0.4);
}

.waves-effect.waves-info .waves-ripple {
    background-color: rgba(0, 151, 167, 0.4);
}

.waves-effect.waves-warning .waves-ripple {
    background-color: rgba(255, 187, 68, 0.4);
}

.waves-effect.waves-danger .waves-ripple {
    background-color: rgba(243, 47, 83, 0.4);
}

.avatar-xs {
    height: 2rem;
    width: 2rem;
}

.avatar-sm {
    height: 3rem;
    width: 3rem;
}

.avatar-md {
    height: 4.5rem;
    width: 4.5rem;
}

.avatar-lg {
    height: 6rem;
    width: 6rem;
}

.avatar-xl {
    height: 7.5rem;
    width: 7.5rem;
}

.avatar-title {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #0f9cf3;
    color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-weight: 500;
    height: 100%;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 100%;
}

.avatar-group {
    padding-right: 12px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.avatar-group .avatar-group-item {
    margin-right: -12px;
    border: 2px solid #fff;
    border-radius: 50%;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
}
.avatar-group .avatar-group-item:hover {
    position: relative;
    -webkit-transform: translateY(-2px);
    transform: translateY(-2px);
}

.custom-accordion .card + .card {
    margin-top: 0.5rem;
}
.custom-accordion a.collapsed i.accor-plus-icon:before {
    content: "\f0415";
}
.custom-accordion .card-header {
    border-radius: 7px;
}

.custom-accordion-arrow .card {
    border: 1px solid #eff2f7;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.custom-accordion-arrow .card-header {
    padding-right: 45px;
    position: relative;
}
.custom-accordion-arrow .card-header .accor-arrow-icon {
    position: absolute;
    display: inline-block;
    width: 24px;
    height: 24px;
    line-height: 24px;
    font-size: 16px;
    background-color: #0f9cf3;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    right: 10px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}
.custom-accordion-arrow a.collapsed i.accor-arrow-icon:before {
    content: "\f0142";
}

.font-family-secondary {
    font-family: "Inter", sans-serif;
}

.font-size-10 {
    font-size: 10px !important;
}

.font-size-11 {
    font-size: 11px !important;
}

.font-size-12 {
    font-size: 12px !important;
}

.font-size-13 {
    font-size: 13px !important;
}

.font-size-14 {
    font-size: 14px !important;
}

.font-size-15 {
    font-size: 15px !important;
}

.font-size-16 {
    font-size: 16px !important;
}

.font-size-17 {
    font-size: 17px !important;
}

.font-size-18 {
    font-size: 18px !important;
}

.font-size-20 {
    font-size: 20px !important;
}

.font-size-22 {
    font-size: 22px !important;
}

.font-size-24 {
    font-size: 24px !important;
}

.social-list-item {
    height: 2rem;
    width: 2rem;
    line-height: calc(2rem - 2px);
    display: block;
    border: 1px solid #adb5bd;
    border-radius: 50%;
    color: #adb5bd;
    text-align: center;
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
}
.social-list-item:hover {
    color: #6c757d;
    background-color: #eff2f7;
}

.w-xs {
    min-width: 80px;
}

.w-sm {
    min-width: 95px;
}

.w-md {
    min-width: 110px;
}

.w-lg {
    min-width: 140px;
}

.w-xl {
    min-width: 160px;
}

.bg-overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    bottom: 0;
    right: 0;
    top: 0;
    opacity: 0.7;
    background-color: #000;
}

.flex-1 {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.alert-dismissible .btn-close {
    font-size: 10px;
    padding: 1.05rem 1.25rem;
    background: transparent
        url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M.293.293a1 1 0 011.414 0L8 6.586 14.293.293a1 1 0 111.414 1.414L9.414 8l6.293 6.293a1 1 0 01-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 01-1.414-1.414L6.586 8 .293 1.707a1 1 0 010-1.414z'/%3e%3c/svg%3e")
        center/1em auto no-repeat;
}

#preloader {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: #fff;
    z-index: 9999;
}

#status {
    position: absolute;
    right: 50%;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    margin: -20px -20px 0 0;
}

.spinner .spin-icon {
    font-size: 56px;
    color: #0f9cf3;
    position: relative;
    display: inline-block;
    -webkit-animation: spin 1.6s infinite linear;
    animation: spin 1.6s infinite linear;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(-359deg);
        transform: rotate(-359deg);
    }
}

@keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(-359deg);
        transform: rotate(-359deg);
    }
}
.form-check-right {
    padding-right: 0;
    display: inline-block;
    padding-left: 1.5em;
}
.form-check-right .form-check-input {
    float: left;
    margin-right: 0;
    margin-left: -1.5em;
}
.form-check-right .form-check-label {
    display: block;
}

.form-check {
    position: relative;
    text-align: right;
}

.form-check-label {
    cursor: pointer;
    margin-bottom: 0;
}

.activity-wid {
    margin-top: 8px;
    margin-right: 16px;
}
.activity-wid .activity-list {
    position: relative;
    padding: 0 30px 40px 0;
}
.activity-wid .activity-list:before {
    content: "";
    border-right: 2px dashed rgba(15, 156, 243, 0.25);
    position: absolute;
    right: 0;
    bottom: 0;
    top: 32px;
}
.activity-wid .activity-list .activity-icon {
    position: absolute;
    right: -15px;
    top: 0;
    z-index: 9;
}
.activity-wid .activity-list:last-child {
    padding-bottom: 0px;
}

.button-items {
    margin-right: -8px;
    margin-bottom: -12px;
}
.button-items .btn {
    margin-bottom: 12px;
    margin-right: 8px;
}

.mfp-popup-form {
    max-width: 1140px;
}

.bs-example-modal {
    position: relative;
    top: auto;
    left: auto;
    bottom: auto;
    right: auto;
    z-index: 1;
    display: block;
}

.icon-demo-content {
    color: #adb5bd;
}
.icon-demo-content i {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 36px;
    font-size: 22px;
    color: #6c757d;
    border: 2px solid #f1f5f7;
    border-radius: 4px;
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
    text-align: center;
    margin-left: 16px;
    vertical-align: middle;
}
.icon-demo-content .col-lg-4 {
    margin-top: 24px;
}
.icon-demo-content .col-lg-4:hover i {
    color: #fff;
    background-color: #0f9cf3;
    border-color: #0f9cf3;
}

.grid-structure .grid-container {
    background-color: #f8f9fa;
    margin-top: 10px;
    font-size: 0.8rem;
    font-weight: 500;
    padding: 10px 20px;
}

.card-radio {
    background-color: #fff;
    border: 2px solid #f1f5f7;
    border-radius: 0.25rem;
    padding: 1rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
}
.card-radio:hover {
    cursor: pointer;
}

.card-radio-label {
    display: block;
}

.card-radio-input {
    display: none;
}
.card-radio-input:checked + .card-radio {
    border-color: #0f9cf3 !important;
}

.navs-carousel .owl-nav {
    margin-top: 16px;
}
.navs-carousel .owl-nav button {
    width: 30px;
    height: 30px;
    line-height: 28px !important;
    font-size: 20px !important;
    border-radius: 50% !important;
    background-color: rgba(15, 156, 243, 0.25) !important;
    color: #0f9cf3 !important;
    margin: 4px 8px !important;
}

@media print {
    .vertical-menu,
    .right-bar,
    .page-title-box,
    .navbar-header,
    .footer {
        display: none !important;
    }

    .card-body,
    .main-content,
    .right-bar,
    .page-content,
    body {
        padding: 0;
        margin: 0;
    }

    .card {
        border: 0;
    }
}
[data-simplebar] {
    position: relative;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.simplebar-wrapper {
    overflow: hidden;
    width: inherit;
    height: inherit;
    max-width: inherit;
    max-height: inherit;
}

.simplebar-mask {
    direction: inherit;
    position: absolute;
    overflow: hidden;
    padding: 0;
    margin: 0;
    right: 0;
    top: 0;
    bottom: 0;
    left: 0;
    width: auto !important;
    height: auto !important;
    z-index: 0;
}

.simplebar-offset {
    direction: inherit !important;
    -webkit-box-sizing: inherit !important;
    box-sizing: inherit !important;
    resize: none !important;
    position: absolute;
    top: 0;
    right: 0 !important;
    bottom: 0;
    left: 0 !important;
    padding: 0;
    margin: 0;
    -webkit-overflow-scrolling: touch;
}

.simplebar-content-wrapper {
    direction: inherit;
    -webkit-box-sizing: border-box !important;
    box-sizing: border-box !important;
    position: relative;
    display: block;
    height: 100%;
    /* Required for horizontal native scrollbar to not appear if parent is taller than natural height */
    width: auto;
    visibility: visible;
    overflow: auto;
    /* Scroll on this element otherwise element can't have a padding applied properly */
    max-width: 100%;
    /* Not required for horizontal scroll to trigger */
    max-height: 100%;
    /* Needed for vertical scroll to trigger */
    scrollbar-width: none;
    padding: 0px !important;
}

.simplebar-content-wrapper::-webkit-scrollbar,
.simplebar-hide-scrollbar::-webkit-scrollbar {
    display: none;
}

.simplebar-content:before,
.simplebar-content:after {
    content: " ";
    display: table;
}

.simplebar-placeholder {
    max-height: 100%;
    max-width: 100%;
    width: 100%;
    pointer-events: none;
}

.simplebar-height-auto-observer-wrapper {
    -webkit-box-sizing: inherit !important;
    box-sizing: inherit !important;
    height: 100%;
    width: 100%;
    max-width: 1px;
    position: relative;
    float: right;
    max-height: 1px;
    overflow: hidden;
    z-index: -1;
    padding: 0;
    margin: 0;
    pointer-events: none;
    -webkit-box-flex: inherit;
    -ms-flex-positive: inherit;
    flex-grow: inherit;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
}

.simplebar-height-auto-observer {
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
    display: block;
    opacity: 0;
    position: absolute;
    top: 0;
    right: 0;
    height: 1000%;
    width: 1000%;
    min-height: 1px;
    min-width: 1px;
    overflow: hidden;
    pointer-events: none;
    z-index: -1;
}

.simplebar-track {
    z-index: 1;
    position: absolute;
    left: 0;
    bottom: 0;
    pointer-events: none;
    overflow: hidden;
}

[data-simplebar].simplebar-dragging .simplebar-content {
    pointer-events: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-user-select: none;
}

[data-simplebar].simplebar-dragging .simplebar-track {
    pointer-events: all;
}

.simplebar-scrollbar {
    position: absolute;
    left: 2px;
    width: 6px;
    min-height: 10px;
}

.simplebar-scrollbar:before {
    position: absolute;
    content: "";
    background: #a2adb7;
    border-radius: 7px;
    right: 0;
    left: 0;
    opacity: 0;
    -webkit-transition: opacity 0.2s linear;
    transition: opacity 0.2s linear;
}

.simplebar-scrollbar.simplebar-visible:before {
    /* When hovered, remove all transitions from drag handle */
    opacity: 0.5;
    -webkit-transition: opacity 0s linear;
    transition: opacity 0s linear;
}

.simplebar-track.simplebar-vertical {
    top: 0;
    width: 11px;
}

.simplebar-track.simplebar-vertical .simplebar-scrollbar:before {
    top: 2px;
    bottom: 2px;
}

.simplebar-track.simplebar-horizontal {
    right: 0;
    height: 11px;
}

.simplebar-track.simplebar-horizontal .simplebar-scrollbar:before {
    height: 100%;
    right: 2px;
    left: 2px;
}

.simplebar-track.simplebar-horizontal .simplebar-scrollbar {
    left: auto;
    right: 0;
    top: 2px;
    height: 7px;
    min-height: 0;
    min-width: 10px;
    width: auto;
}

/* Rtl support */
[data-simplebar-direction="rtl"] .simplebar-track.simplebar-vertical {
    left: auto;
    right: 0;
}

.hs-dummy-scrollbar-size {
    direction: ltr;
    position: fixed;
    opacity: 0;
    visibility: hidden;
    height: 500px;
    width: 500px;
    overflow-y: hidden;
    overflow-x: scroll;
}

.simplebar-hide-scrollbar {
    position: fixed;
    right: 0;
    visibility: hidden;
    overflow-y: scroll;
    scrollbar-width: none;
}

.custom-scroll {
    height: 100%;
}

.fc-toolbar h2 {
    font-size: 16px;
    line-height: 30px;
    text-transform: uppercase;
}

.fc th.fc-widget-header {
    background: #eff2f7;
    font-size: 13px;
    line-height: 20px;
    padding: 10px 0;
    text-transform: uppercase;
    font-weight: 600;
}

.fc-unthemed .fc-content,
.fc-unthemed .fc-divider,
.fc-unthemed .fc-list-heading td,
.fc-unthemed .fc-list-view,
.fc-unthemed .fc-popover,
.fc-unthemed .fc-row,
.fc-unthemed tbody,
.fc-unthemed td,
.fc-unthemed th,
.fc-unthemed thead {
    border-color: #eff2f7;
}
.fc-unthemed td.fc-today {
    background: #fdfdfe;
}

.fc-button {
    background: #fff;
    border-color: #eff2f7;
    color: #505d69;
    text-transform: capitalize;
    -webkit-box-shadow: none;
    box-shadow: none;
    padding: 6px 12px !important;
    height: auto !important;
}

.fc-state-down,
.fc-state-active,
.fc-state-disabled {
    background-color: #0f9cf3;
    color: #fff;
    text-shadow: none;
}

.fc-event {
    border-radius: 2px;
    border: none;
    cursor: move;
    font-size: 0.8125rem;
    margin: 5px 7px;
    padding: 5px 5px;
    text-align: center;
}

#external-events .external-event {
    text-align: right !important;
    padding: 8px 16px;
}

.fc-event,
.fc-event-dot {
    background-color: #0f9cf3;
}

.fc-event .fc-content {
    color: #fff;
}

.fc .table-bordered td,
.fc .table-bordered th {
    border-color: #eff2f7;
}
@media (max-width: 575.98px) {
    .fc .fc-toolbar {
        display: block;
    }
}
.fc .fc-toolbar h2 {
    font-size: 16px;
    line-height: 30px;
    text-transform: uppercase;
}
@media (max-width: 767.98px) {
    .fc .fc-toolbar .fc-left,
    .fc .fc-toolbar .fc-right,
    .fc .fc-toolbar .fc-center {
        float: none;
        display: block;
        text-align: center;
        clear: both;
        margin: 10px 0;
    }
    .fc .fc-toolbar > * > * {
        float: none;
    }
    .fc .fc-toolbar .fc-today-button {
        display: none;
    }
}
.fc .fc-toolbar .btn {
    text-transform: capitalize;
}

.fc-bootstrap .fc-today.alert-info {
    background-color: #f1f5f7;
}

.fc-day-grid-event.fc-h-event.fc-event.fc-start.fc-end.bg-dark {
    background-color: #000 !important;
}

[dir="rtl"] .fc-header-toolbar {
    direction: rtl !important;
}

[dir="rtl"] .fc-toolbar > * > :not(:first-child) {
    margin-right: 0.75em;
}

.sp-container {
    background-color: #fff;
}
.sp-container button {
    padding: 0.25rem 0.5rem;
    font-size: 0.71094rem;
    border-radius: 0.2rem;
    font-weight: 400;
    color: #0a1832;
}
.sp-container button.sp-palette-toggle {
    background-color: #eff2f7;
}
.sp-container button.sp-choose {
    background-color: #6fd088;
    margin-right: 5px;
    margin-left: 0;
}

.sp-palette-container {
    border-left: 1px solid #eff2f7;
}

.sp-input {
    background-color: #fff;
    border-color: #ced4da !important;
    color: #505d69;
}
.sp-input:focus {
    outline: none;
}

[dir="rtl"] .sp-alpha {
    direction: ltr;
}
[dir="rtl"] .sp-original-input-container .sp-add-on {
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
    border-top-right-radius: 4px !important;
    border-bottom-right-radius: 4px !important;
}
[dir="rtl"] input.spectrum.with-add-on {
    border: 1px solid #ced4da;
    border-right: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-top-left-radius: 0.25rem;
    border-bottom-left-radius: 0.25rem;
}

#session-timeout-dialog .close {
    display: none;
}
#session-timeout-dialog .countdown-holder {
    color: #f32f53;
    font-weight: 500;
}
#session-timeout-dialog .btn-default {
    background-color: #fff;
    color: #f32f53;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.rs-control {
    margin: 0px auto;
}

.rs-path-color {
    background-color: #f1f5f7;
}

.rs-bg-color {
    background-color: #fff;
}

.rs-border {
    border-color: transparent;
}

.rs-handle {
    background-color: #505d69;
}

.rs-circle-border .rs-border {
    border: 8px solid #f1f5f7;
}

.rs-disabled {
    opacity: 1;
}

.outer-border .rs-border {
    border-width: 0px;
}
.outer-border .rs-border.rs-outer {
    border: 14px solid #f1f5f7;
}
.outer-border .rs-handle {
    margin-right: 0 !important;
}
.outer-border .rs-path-color {
    background-color: transparent;
}

.outer-border-dot .rs-border.rs-outer {
    border: 16px dotted;
}
.outer-border-dot .rs-handle {
    margin-right: 0 !important;
}

.rs-range-primary .rs-range-color {
    background-color: #0f9cf3;
}
.rs-range-primary .rs-handle-dot {
    background-color: #84ccf9;
    border-color: #0f9cf3;
}
.rs-range-primary .rs-handle-dot:after {
    background-color: #0f9cf3;
}
.rs-range-primary.rs-circle-border .rs-handle {
    background-color: #0f9cf3;
}
.rs-range-primary.outer-border-dot .rs-border.rs-outer {
    border-color: #84ccf9;
}

.rs-range-secondary .rs-range-color {
    background-color: #6c757d;
}
.rs-range-secondary .rs-handle-dot {
    background-color: #acb2b7;
    border-color: #6c757d;
}
.rs-range-secondary .rs-handle-dot:after {
    background-color: #6c757d;
}
.rs-range-secondary.rs-circle-border .rs-handle {
    background-color: #6c757d;
}
.rs-range-secondary.outer-border-dot .rs-border.rs-outer {
    border-color: #acb2b7;
}

.rs-range-success .rs-range-color {
    background-color: #6fd088;
}
.rs-range-success .rs-handle-dot {
    background-color: #cbeed4;
    border-color: #6fd088;
}
.rs-range-success .rs-handle-dot:after {
    background-color: #6fd088;
}
.rs-range-success.rs-circle-border .rs-handle {
    background-color: #6fd088;
}
.rs-range-success.outer-border-dot .rs-border.rs-outer {
    border-color: #cbeed4;
}

.rs-range-info .rs-range-color {
    background-color: #0097a7;
}
.rs-range-info .rs-handle-dot {
    background-color: #22eaff;
    border-color: #0097a7;
}
.rs-range-info .rs-handle-dot:after {
    background-color: #0097a7;
}
.rs-range-info.rs-circle-border .rs-handle {
    background-color: #0097a7;
}
.rs-range-info.outer-border-dot .rs-border.rs-outer {
    border-color: #22eaff;
}

.rs-range-warning .rs-range-color {
    background-color: #ffbb44;
}
.rs-range-warning .rs-handle-dot {
    background-color: #ffe8be;
    border-color: #ffbb44;
}
.rs-range-warning .rs-handle-dot:after {
    background-color: #ffbb44;
}
.rs-range-warning.rs-circle-border .rs-handle {
    background-color: #ffbb44;
}
.rs-range-warning.outer-border-dot .rs-border.rs-outer {
    border-color: #ffe8be;
}

.rs-range-danger .rs-range-color {
    background-color: #f32f53;
}
.rs-range-danger .rs-handle-dot {
    background-color: #faa3b3;
    border-color: #f32f53;
}
.rs-range-danger .rs-handle-dot:after {
    background-color: #f32f53;
}
.rs-range-danger.rs-circle-border .rs-handle {
    background-color: #f32f53;
}
.rs-range-danger.outer-border-dot .rs-border.rs-outer {
    border-color: #faa3b3;
}

.rs-range-pink .rs-range-color {
    background-color: #e83e8c;
}
.rs-range-pink .rs-handle-dot {
    background-color: #f5abcd;
    border-color: #e83e8c;
}
.rs-range-pink .rs-handle-dot:after {
    background-color: #e83e8c;
}
.rs-range-pink.rs-circle-border .rs-handle {
    background-color: #e83e8c;
}
.rs-range-pink.outer-border-dot .rs-border.rs-outer {
    border-color: #f5abcd;
}

.rs-range-light .rs-range-color {
    background-color: #eff2f7;
}
.rs-range-light .rs-handle-dot {
    background-color: white;
    border-color: #eff2f7;
}
.rs-range-light .rs-handle-dot:after {
    background-color: #eff2f7;
}
.rs-range-light.rs-circle-border .rs-handle {
    background-color: #eff2f7;
}
.rs-range-light.outer-border-dot .rs-border.rs-outer {
    border-color: white;
}

.rs-range-dark .rs-range-color {
    background-color: #0a1832;
}
.rs-range-dark .rs-handle-dot {
    background-color: #1e4998;
    border-color: #0a1832;
}
.rs-range-dark .rs-handle-dot:after {
    background-color: #0a1832;
}
.rs-range-dark.rs-circle-border .rs-handle {
    background-color: #0a1832;
}
.rs-range-dark.outer-border-dot .rs-border.rs-outer {
    border-color: #1e4998;
}

.rs-handle-arrow .rs-handle {
    background-color: transparent;
    border: 8px solid transparent;
    border-left-color: #505d69;
    margin: -6px 14px 0px 0px !important;
    border-width: 6px 4px 6px 104px;
}
.rs-handle-arrow .rs-handle:before {
    display: block;
    content: " ";
    position: absolute;
    height: 22px;
    width: 22px;
    background: #505d69;
    left: -11px;
    bottom: -11px;
    border-radius: 100px;
}

.rs-handle-arrow-dash .rs-handle {
    background-color: transparent;
    border: 8px solid transparent;
    border-left-color: #505d69;
    margin: -8px 14px 0 0 !important;
}
.rs-handle-arrow-dash .rs-handle:before {
    display: block;
    content: " ";
    position: absolute;
    height: 12px;
    width: 12px;
    background: #505d69;
    left: -6px;
    bottom: -6px;
    border-radius: 100%;
}
.rs-handle-arrow-dash .rs-handle:after {
    display: block;
    content: " ";
    width: 80px;
    position: absolute;
    top: -1px;
    left: 0px;
    border-top: 2px dotted #505d69;
}

.irs {
    font-family: var(--bs-font-sans-serif);
}

.irs--round .irs-bar,
.irs--round .irs-to,
.irs--round .irs-from,
.irs--round .irs-single {
    background: #0f9cf3 !important;
    font-size: 11px;
}
.irs--round .irs-to:before,
.irs--round .irs-from:before,
.irs--round .irs-single:before {
    display: none;
}
.irs--round .irs-line {
    background: #f1f5f7;
    border-color: #f1f5f7;
}
.irs--round .irs-grid-text {
    font-size: 11px;
    color: #adb5bd;
}
.irs--round .irs-min,
.irs--round .irs-max {
    color: #adb5bd;
    background: #f1f5f7;
    font-size: 11px;
}
.irs--round .irs-handle {
    border: 2px solid #0f9cf3;
    width: 16px;
    height: 16px;
    top: 29px;
    background-color: #fff !important;
}

.swal2-container .swal2-title {
    font-size: 24px;
    font-weight: 500;
}

.swal2-content {
    font-size: 16px;
}

.swal2-icon.swal2-question {
    border-color: #0097a7;
    color: #0097a7;
}
.swal2-icon.swal2-success [class^="swal2-success-line"] {
    background-color: #6fd088;
}
.swal2-icon.swal2-success .swal2-success-ring {
    border-color: rgba(111, 208, 136, 0.3);
}
.swal2-icon.swal2-warning {
    border-color: #ffbb44;
    color: #ffbb44;
}

.swal2-styled:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
}

.swal2-progress-steps .swal2-progress-step {
    background: #0f9cf3;
}
.swal2-progress-steps .swal2-progress-step.swal2-active-progress-step {
    background: #0f9cf3;
}
.swal2-progress-steps
    .swal2-progress-step.swal2-active-progress-step
    ~ .swal2-progress-step,
.swal2-progress-steps
    .swal2-progress-step.swal2-active-progress-step
    ~ .swal2-progress-step-line {
    background: rgba(15, 156, 243, 0.3);
}
.swal2-progress-steps .swal2-progress-step-line {
    background: #0f9cf3;
}

.swal2-loader {
    border-color: #0f9cf3 transparent #0f9cf3 transparent;
}

.symbol {
    border-color: #fff;
}

.rating-symbol-background,
.rating-symbol-foreground {
    font-size: 24px;
}

.rating-symbol-foreground {
    top: 0px;
}

.rating-star > span {
    display: inline-block;
    vertical-align: middle;
}
.rating-star > span.badge {
    margin-right: 4px;
}

/* =============
   Notification
============= */
#toast-container > div {
    -webkit-box-shadow: -1px 0px 20px rgba(0, 0, 0, 0.05);
    box-shadow: -1px 0px 20px rgba(0, 0, 0, 0.05);
    opacity: 1;
}
#toast-container > div:hover {
    -webkit-box-shadow: -1px 0px 20px rgba(0, 0, 0, 0.05);
    box-shadow: -1px 0px 20px rgba(0, 0, 0, 0.05);
    opacity: 0.9;
}
#toast-container.toast-top-full-width > div,
#toast-container.toast-bottom-full-width > div {
    min-width: 96%;
    margin: 4px auto;
}

.toast-primary {
    border: 2px solid #0f9cf3 !important;
    background-color: rgba(15, 156, 243, 0.8) !important;
}

.toast-secondary {
    border: 2px solid #6c757d !important;
    background-color: rgba(108, 117, 125, 0.8) !important;
}

.toast-success {
    border: 2px solid #6fd088 !important;
    background-color: rgba(111, 208, 136, 0.8) !important;
}

.toast-info {
    border: 2px solid #0097a7 !important;
    background-color: rgba(0, 151, 167, 0.8) !important;
}

.toast-warning {
    border: 2px solid #ffbb44 !important;
    background-color: rgba(255, 187, 68, 0.8) !important;
}

.toast-danger {
    border: 2px solid #f32f53 !important;
    background-color: rgba(243, 47, 83, 0.8) !important;
}

.toast-pink {
    border: 2px solid #e83e8c !important;
    background-color: rgba(232, 62, 140, 0.8) !important;
}

.toast-light {
    border: 2px solid #eff2f7 !important;
    background-color: rgba(239, 242, 247, 0.8) !important;
}

.toast-dark {
    border: 2px solid #0a1832 !important;
    background-color: rgba(10, 24, 50, 0.8) !important;
}

.toast-error {
    background-color: rgba(243, 47, 83, 0.8);
    border: 2px solid #f32f53;
}

.toastr-options {
    padding: 24px;
    background-color: #f6f8fa;
    margin-bottom: 0;
    border: 1px solid #eff2f7;
}

.error {
    color: #f32f53;
}

.parsley-error {
    border-color: #f32f53;
}

.parsley-errors-list {
    display: none;
    margin: 0;
    padding: 0;
}
.parsley-errors-list.filled {
    display: block;
}
.parsley-errors-list > li {
    font-size: 12px;
    list-style: none;
    color: #f32f53;
    margin-top: 5px;
}

.select2-container {
    display: block;
}
.select2-container .select2-selection--single {
    background-color: #fff;
    border: 1px solid #ced4da;
    height: 38px;
}
.select2-container .select2-selection--single:focus {
    outline: none;
}
.select2-container .select2-selection--single .select2-selection__rendered {
    line-height: 36px;
    padding-right: 12px;
    color: #505d69;
}
.select2-container .select2-selection--single .select2-selection__arrow {
    height: 34px;
    width: 34px;
    left: 3px;
}
.select2-container .select2-selection--single .select2-selection__arrow b {
    border-color: #adb5bd transparent transparent transparent;
    border-width: 6px 6px 0 6px;
}
.select2-container .select2-selection--single .select2-selection__placeholder {
    color: #505d69;
}

.select2-container--open
    .select2-selection--single
    .select2-selection__arrow
    b {
    border-color: transparent transparent #adb5bd transparent !important;
    border-width: 0 6px 6px 6px !important;
}

.select2-container--default .select2-search--dropdown {
    padding: 10px;
    background-color: #fff;
}
.select2-container--default .select2-search--dropdown .select2-search__field {
    border: 1px solid #ced4da;
    background-color: #fff;
    color: #6c757d;
    outline: none;
}
.select2-container--default
    .select2-results__option--highlighted[aria-selected] {
    background-color: #0f9cf3;
}
.select2-container--default .select2-results__option[aria-selected="true"] {
    background-color: #f8f9fa;
    color: #16181b;
}
.select2-container--default
    .select2-results__option[aria-selected="true"]:hover {
    background-color: #0f9cf3;
    color: #fff;
}

.select2-results__option {
    padding: 6px 12px;
}

.select2-dropdown {
    border: 1px solid rgba(0, 0, 0, 0.15);
    background-color: #fff;
    -webkit-box-shadow: -1px 0px 20px rgba(0, 0, 0, 0.05);
    box-shadow: -1px 0px 20px rgba(0, 0, 0, 0.05);
}

.select2-search input {
    border: 1px solid #f1f5f7;
}

.select2-container .select2-selection--multiple {
    min-height: 38px;
    background-color: #fff;
    border: 1px solid #ced4da !important;
}
.select2-container .select2-selection--multiple .select2-selection__rendered {
    padding: 2px 10px;
}
.select2-container .select2-selection--multiple .select2-search__field {
    border: 0;
    color: #505d69;
}
.select2-container
    .select2-selection--multiple
    .select2-search__field::-webkit-input-placeholder {
    color: #505d69;
}
.select2-container
    .select2-selection--multiple
    .select2-search__field::-moz-placeholder {
    color: #505d69;
}
.select2-container
    .select2-selection--multiple
    .select2-search__field:-ms-input-placeholder {
    color: #505d69;
}
.select2-container
    .select2-selection--multiple
    .select2-search__field::-ms-input-placeholder {
    color: #505d69;
}
.select2-container
    .select2-selection--multiple
    .select2-search__field::placeholder {
    color: #505d69;
}
.select2-container .select2-selection--multiple .select2-selection__choice {
    background-color: #eff2f7;
    border: 1px solid #f1f5f7;
    border-radius: 1px;
    padding: 0 7px;
}

.select2-container--default.select2-container--focus
    .select2-selection--multiple {
    border-color: #ced4da;
}
.select2-container--default .select2-results__group {
    font-weight: 600;
}

.select2-result-repository__avatar {
    float: right;
    width: 60px;
    margin-left: 10px;
}
.select2-result-repository__avatar img {
    width: 100%;
    height: auto;
    border-radius: 2px;
}

.select2-result-repository__statistics {
    margin-top: 7px;
}

.select2-result-repository__forks,
.select2-result-repository__stargazers,
.select2-result-repository__watchers {
    display: inline-block;
    font-size: 11px;
    margin-left: 1em;
    color: #adb5bd;
}
.select2-result-repository__forks .fa,
.select2-result-repository__stargazers .fa,
.select2-result-repository__watchers .fa {
    margin-left: 4px;
}
.select2-result-repository__forks .fa.fa-flash::before,
.select2-result-repository__stargazers .fa.fa-flash::before,
.select2-result-repository__watchers .fa.fa-flash::before {
    content: "\f0e7";
    font-family: "Font Awesome 5 Free";
}

.select2-results__option--highlighted .select2-result-repository__forks,
.select2-results__option--highlighted .select2-result-repository__stargazers,
.select2-results__option--highlighted .select2-result-repository__watchers {
    color: rgba(255, 255, 255, 0.8);
}

.select2-result-repository__meta {
    overflow: hidden;
}

.img-flag {
    margin-left: 7px;
    height: 15px;
    width: 18px;
}

/* CSS Switch */
input[switch] {
    display: none;
}
input[switch] + label {
    font-size: 1em;
    line-height: 1;
    width: 56px;
    height: 24px;
    background-color: #ced4da;
    background-image: none;
    border-radius: 2rem;
    padding: 0.16667rem;
    cursor: pointer;
    display: inline-block;
    text-align: center;
    position: relative;
    font-weight: 500;
    -webkit-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
}
input[switch] + label:before {
    color: #0a1832;
    content: attr(data-off-label);
    display: block;
    font-family: inherit;
    font-weight: 500;
    font-size: 12px;
    line-height: 21px;
    position: absolute;
    left: 1px;
    margin: 3px;
    top: -2px;
    text-align: center;
    min-width: 1.66667rem;
    overflow: hidden;
    -webkit-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
}
input[switch] + label:after {
    content: "";
    position: absolute;
    right: 3px;
    background-color: #eff2f7;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-radius: 2rem;
    height: 20px;
    width: 20px;
    top: 2px;
    -webkit-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
}
input[switch]:checked + label {
    background-color: #0f9cf3;
}

input[switch]:checked + label {
    background-color: #0f9cf3;
}
input[switch]:checked + label:before {
    color: #fff;
    content: attr(data-on-label);
    left: auto;
    right: 3px;
}
input[switch]:checked + label:after {
    right: 33px;
    background-color: #eff2f7;
}

input[switch="bool"] + label {
    background-color: #f32f53;
}

input[switch="bool"] + label:before,
input[switch="bool"]:checked + label:before,
input[switch="default"]:checked + label:before {
    color: #fff;
}

input[switch="bool"]:checked + label {
    background-color: #6fd088;
}

input[switch="default"]:checked + label {
    background-color: #a2a2a2;
}

input[switch="primary"]:checked + label {
    background-color: #0f9cf3;
}

input[switch="success"]:checked + label {
    background-color: #6fd088;
}

input[switch="info"]:checked + label {
    background-color: #0097a7;
}

input[switch="warning"]:checked + label {
    background-color: #ffbb44;
}

input[switch="danger"]:checked + label {
    background-color: #f32f53;
}

input[switch="dark"]:checked + label {
    background-color: #0a1832;
}

.square-switch {
    margin-left: 7px;
}
.square-switch input[switch] + label,
.square-switch input[switch] + label:after {
    border-radius: 4px;
}

.datepicker {
    border: 1px solid #f8f9fa;
    padding: 8px;
    z-index: 999 !important;
}
.datepicker table tr th {
    font-weight: 500;
}
.datepicker table tr td.active,
.datepicker table tr td.active:hover,
.datepicker table tr td .active.disabled,
.datepicker table tr td.active.disabled:hover,
.datepicker table tr td.today,
.datepicker table tr td.today:hover,
.datepicker table tr td.today.disabled,
.datepicker table tr td.today.disabled:hover,
.datepicker table tr td.selected,
.datepicker table tr td.selected:hover,
.datepicker table tr td.selected.disabled,
.datepicker table tr td.selected.disabled:hover {
    background-color: #0f9cf3 !important;
    background-image: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    color: #fff !important;
}
.datepicker table tr td.day.focused,
.datepicker table tr td.day:hover,
.datepicker table tr td span.focused,
.datepicker table tr td span:hover {
    background: #eff2f7;
}
.datepicker table tr td.new,
.datepicker table tr td.old,
.datepicker table tr td span.new,
.datepicker table tr td span.old {
    color: #adb5bd;
    opacity: 0.6;
}
.datepicker table tr td.range,
.datepicker table tr td.range.disabled,
.datepicker table tr td.range.disabled:hover,
.datepicker table tr td.range:hover {
    background-color: #f1f5f7;
}

.table-condensed > thead > tr > th,
.table-condensed > tbody > tr > td {
    padding: 7px;
}

.bootstrap-touchspin.input-group > .input-group-prepend > .btn,
.bootstrap-touchspin.input-group > .input-group-prepend > .input-group-text {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.bootstrap-touchspin.input-group > .input-group-append > .btn,
.bootstrap-touchspin.input-group > .input-group-append > .input-group-text {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.dataTables_wrapper.container-fluid {
    padding: 0;
}

div.dataTables_wrapper div.dataTables_filter {
    text-align: left;
}
@media (max-width: 767px) {
    div.dataTables_wrapper div.dataTables_filter {
        text-align: center;
    }
}
div.dataTables_wrapper div.dataTables_filter input {
    margin-right: 0.5em;
    margin-left: 0;
}

.datatable td:focus {
    outline: none;
}

div.table-responsive
    > div.dataTables_wrapper
    > div.row
    > div[class^="col-"]:first-child {
    padding-right: 0;
}
div.table-responsive
    > div.dataTables_wrapper
    > div.row
    > div[class^="col-"]:last-child {
    padding-left: 0;
}

table.dataTable {
    border-collapse: collapse !important;
    margin-bottom: 15px !important;
}
table.dataTable thead .sorting:before,
table.dataTable thead .sorting_asc:before,
table.dataTable thead .sorting_desc:before,
table.dataTable thead .sorting_asc_disabled:before,
table.dataTable thead .sorting_desc_disabled:before {
    right: auto;
    left: 0.5rem;
    content: "\f0360";
    font-family: "Material Design Icons";
    font-size: 1rem;
    top: 9px;
}
table.dataTable thead .sorting:after,
table.dataTable thead .sorting_asc:after,
table.dataTable thead .sorting_desc:after,
table.dataTable thead .sorting_asc_disabled:after,
table.dataTable thead .sorting_desc_disabled:after {
    right: auto;
    left: 0.5em;
    content: "\f035d";
    font-family: "Material Design Icons";
    top: 15px;
    font-size: 1rem;
}
table.dataTable thead tr th.sorting_asc,
table.dataTable thead tr th.sorting_desc,
table.dataTable thead tr th.sorting,
table.dataTable thead tr td.sorting_asc,
table.dataTable thead tr td.sorting_desc,
table.dataTable thead tr td.sorting {
    padding-right: 12px;
    padding-left: 30px;
}
table.dataTable tbody > tr.selected,
table.dataTable tbody > tr > .selected {
    background-color: rgba(15, 156, 243, 0.2);
}
table.dataTable tbody > tr.selected td,
table.dataTable tbody > tr > .selected td {
    border-color: rgba(15, 156, 243, 0.2);
    color: #0f9cf3;
}
table.dataTable tbody td:focus {
    outline: none !important;
}
table.dataTable tbody th.focus,
table.dataTable tbody td.focus {
    outline: 2px solid #0f9cf3 !important;
    outline-offset: -1px;
    background-color: rgba(15, 156, 243, 0.15);
}

.dataTables_info {
    font-weight: 600;
}

table.dataTable.dtr-inline.collapsed
    > tbody
    > tr[role="row"]
    > td:first-child:before,
table.dataTable.dtr-inline.collapsed
    > tbody
    > tr[role="row"]
    > th:first-child:before {
    -webkit-box-shadow: 0 5px 12px rgba(0, 0, 0, 0.1);
    box-shadow: 0 5px 12px rgba(0, 0, 0, 0.1);
    background-color: #6fd088;
    bottom: auto;
}
table.dataTable.dtr-inline.collapsed
    > tbody
    > tr.parent
    > td:first-child:before,
table.dataTable.dtr-inline.collapsed
    > tbody
    > tr.parent
    > th:first-child:before {
    background-color: #f32f53;
}

div.dt-button-info {
    background-color: #0f9cf3;
    border: none;
    color: #fff;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-radius: 3px;
    text-align: center;
    z-index: 21;
}
div.dt-button-info h2 {
    border-bottom: none;
    background-color: rgba(255, 255, 255, 0.2);
    color: #fff;
}

@media (max-width: 767.98px) {
    li.paginate_button.previous,
    li.paginate_button.next {
        display: inline-block;
        font-size: 1.5rem;
    }

    li.paginate_button {
        display: none;
    }

    .dataTables_paginate ul {
        text-align: center;
        display: block;
        margin: 1rem 0 0 !important;
    }

    div.dt-buttons {
        display: inline-table;
        margin-bottom: 1rem;
    }
}
.activate-select .sorting_1 {
    background-color: #f8f9fa;
}

.table-bordered {
    border: 1px solid #eff2f7;
}

.table.dataTable.dtr-inline.collapsed > tbody > tr > td,
table.dataTable.dtr-inline.collapsed > tbody > tr > td {
    position: relative;
}
.table.dataTable.dtr-inline.collapsed > tbody > tr > td.dtr-control,
table.dataTable.dtr-inline.collapsed > tbody > tr > td.dtr-control {
    padding-right: 30px;
}
.table.dataTable.dtr-inline.collapsed > tbody > tr > td.dtr-control:before,
table.dataTable.dtr-inline.collapsed > tbody > tr > td.dtr-control:before {
    top: 64%;
    right: 5px;
    height: 14px;
    width: 14px;
    margin-top: -14px;
    display: block;
    position: absolute;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 14px;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    text-align: center;
    text-indent: 0 !important;
    line-height: 12px;
    content: "+";
    background-color: #0f9cf3;
}

.tox-tinymce {
    border: 2px solid #f1f5f7 !important;
}

.tox .tox-statusbar {
    border-top: 1px solid #f1f5f7 !important;
}
.tox .tox-menubar,
.tox .tox-edit-area__iframe,
.tox .tox-statusbar {
    background-color: #fff !important;
    background: none !important;
}
.tox .tox-mbtn {
    color: #505d69 !important;
}
.tox .tox-mbtn:hover:not(:disabled):not(.tox-mbtn--active) {
    background-color: #f1f5f7 !important;
}
.tox .tox-tbtn:hover {
    background-color: #f1f5f7 !important;
}
.tox .tox-toolbar__primary {
    border-color: #f1f5f7 !important;
}
.tox .tox-toolbar,
.tox .tox-toolbar__overflow,
.tox .tox-toolbar__primary {
    background: #f1f5f7 !important;
}
.tox .tox-tbtn {
    color: #505d69 !important;
}
.tox .tox-tbtn svg {
    fill: #505d69 !important;
}
.tox .tox-edit-area__iframe {
    background-color: #fff !important;
}
.tox .tox-statusbar a,
.tox .tox-statusbar__path-item,
.tox .tox-statusbar__wordcount {
    color: #505d69 !important;
}
.tox:not([dir="rtl"]) .tox-toolbar__group:not(:last-of-type) {
    border-left: 1px solid #e1e9ee !important;
}

.tox-tinymce-aux {
    z-index: 1050 !important;
}

/* Dropzone */
.dropzone {
    min-height: 230px;
    border: 2px dashed #ced4da;
    background: #fff;
    border-radius: 6px;
}
.dropzone .dz-message {
    font-size: 24px;
    width: 100%;
}

.twitter-bs-wizard .twitter-bs-wizard-nav {
    position: relative;
}
.twitter-bs-wizard .twitter-bs-wizard-nav:before {
    content: "";
    width: 100%;
    height: 2px;
    background-color: #f1f5f7;
    position: absolute;
    right: 0;
    top: 26px;
}
.twitter-bs-wizard .twitter-bs-wizard-nav .step-number {
    display: inline-block;
    width: 38px;
    height: 38px;
    line-height: 34px;
    border: 2px solid #0f9cf3;
    color: #0f9cf3;
    text-align: center;
    border-radius: 50%;
    position: relative;
    background-color: #fff;
}
@media (max-width: 991.98px) {
    .twitter-bs-wizard .twitter-bs-wizard-nav .step-number {
        display: block;
        margin: 0 auto 8px !important;
    }
}
.twitter-bs-wizard .twitter-bs-wizard-nav .nav-link .step-title {
    display: block;
    margin-top: 8px;
    font-weight: 600;
}
@media (max-width: 575.98px) {
    .twitter-bs-wizard .twitter-bs-wizard-nav .nav-link .step-title {
        display: none;
    }
}
.twitter-bs-wizard .twitter-bs-wizard-nav .nav-link.active {
    background-color: transparent;
    color: #505d69;
}
.twitter-bs-wizard .twitter-bs-wizard-nav .nav-link.active .step-number {
    background-color: #0f9cf3;
    color: #fff;
}
.twitter-bs-wizard .twitter-bs-wizard-pager-link {
    padding-top: 24px;
    padding-right: 0;
    list-style: none;
    margin-bottom: 0;
}
.twitter-bs-wizard .twitter-bs-wizard-pager-link li {
    display: inline-block;
}
.twitter-bs-wizard .twitter-bs-wizard-pager-link li a {
    display: inline-block;
    padding: 0.47rem 0.75rem;
    background-color: #0f9cf3;
    color: #fff;
    border-radius: 0.25rem;
}
.twitter-bs-wizard .twitter-bs-wizard-pager-link li.disabled a {
    cursor: not-allowed;
    background-color: #36acf5;
}
.twitter-bs-wizard .twitter-bs-wizard-pager-link li.next {
    float: left;
}

.twitter-bs-wizard-tab-content {
    padding-top: 24px;
    min-height: 262px;
}

.table-rep-plugin .btn-toolbar {
    display: block;
}
.table-rep-plugin .table-responsive {
    border: none !important;
}
.table-rep-plugin .btn-group .btn-default {
    background-color: #eff2f7;
    color: #0a1832;
    border: 1px solid #e8ecf4;
}
.table-rep-plugin .btn-group .btn-default.btn-primary {
    background-color: #0f9cf3;
    border-color: #0f9cf3;
    color: #fff;
}
.table-rep-plugin .btn-group.pull-right {
    float: left;
}
.table-rep-plugin .btn-group.pull-right .dropdown-menu {
    left: 0;
    -webkit-transform: none !important;
    transform: none !important;
    top: 100% !important;
}
.table-rep-plugin tbody th {
    font-size: 14px;
    font-weight: normal;
}
.table-rep-plugin .checkbox-row {
    padding-right: 40px;
    color: #505d69 !important;
}
.table-rep-plugin .checkbox-row:hover {
    background-color: #f6f8fa !important;
}
.table-rep-plugin .checkbox-row label {
    display: inline-block;
    padding-right: 5px;
    position: relative;
}
.table-rep-plugin .checkbox-row label::before {
    -o-transition: 0.3s ease-in-out;
    -webkit-transition: 0.3s ease-in-out;
    background-color: #fff;
    border-radius: 3px;
    border: 1px solid #f1f5f7;
    content: "";
    display: inline-block;
    height: 17px;
    right: 0;
    margin-right: -20px;
    position: absolute;
    transition: 0.3s ease-in-out;
    width: 17px;
    outline: none !important;
}
.table-rep-plugin .checkbox-row label::after {
    color: #eff2f7;
    display: inline-block;
    font-size: 11px;
    height: 16px;
    right: 0;
    margin-right: -20px;
    padding-right: 3px;
    padding-top: 1px;
    position: absolute;
    top: -1px;
    width: 16px;
}
.table-rep-plugin .checkbox-row input[type="checkbox"] {
    cursor: pointer;
    opacity: 0;
    z-index: 1;
    outline: none !important;
}
.table-rep-plugin .checkbox-row input[type="checkbox"]:disabled + label {
    opacity: 0.65;
}
.table-rep-plugin .checkbox-row input[type="checkbox"]:focus + label::before {
    outline-offset: -2px;
    outline: none;
}
.table-rep-plugin .checkbox-row input[type="checkbox"]:checked + label::after {
    content: "\f00c";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
}
.table-rep-plugin
    .checkbox-row
    input[type="checkbox"]:disabled
    + label::before {
    background-color: #f8f9fa;
    cursor: not-allowed;
}
.table-rep-plugin .checkbox-row input[type="checkbox"]:checked + label::before {
    background-color: #0f9cf3;
    border-color: #0f9cf3;
}
.table-rep-plugin .checkbox-row input[type="checkbox"]:checked + label::after {
    color: #fff;
}
.table-rep-plugin .fixed-solution .sticky-table-header {
    top: 70px !important;
    background-color: #0f9cf3;
}
.table-rep-plugin .fixed-solution .sticky-table-header table {
    color: #fff;
}

@media (min-width: 992px) {
    body[data-layout="horizontal"] .fixed-solution .sticky-table-header {
        top: 120px !important;
    }
}

.table-edits input,
.table-edits select {
    height: calc(1.5em + 0.5rem + 2px);
    padding: 0.25rem 0.5rem;
    border: 1px solid #ced4da;
    background-color: #fff;
    color: #505d69;
    border-radius: 0.25rem;
}
.table-edits input:focus,
.table-edits select:focus {
    outline: none;
    border-color: #b1bbc4;
}

.apex-charts {
    min-height: 10px !important;
}
.apex-charts text {
    font-family: var(--bs-font-sans-serif) !important;
    fill: #adb5bd;
}
.apex-charts .apexcharts-canvas {
    margin: 0 auto;
}

.apexcharts-tooltip-title,
.apexcharts-tooltip-text {
    font-family: var(--bs-font-sans-serif) !important;
}

.apexcharts-legend-series {
    font-weight: 500;
}

.apexcharts-gridline {
    pointer-events: none;
    stroke: #f8f9fa;
}

.apexcharts-legend-text {
    color: #6c757d !important;
    font-family: var(--bs-font-sans-serif) !important;
    font-size: 13px !important;
}

.apexcharts-pie-label {
    fill: #fff !important;
}

.apexcharts-yaxis text,
.apexcharts-xaxis text {
    font-family: var(--bs-font-sans-serif) !important;
    fill: #adb5bd;
}

/* Flot chart */
.flot-charts-height {
    height: 320px;
}

.flotTip {
    padding: 8px 12px;
    background-color: rgba(10, 24, 50, 0.9);
    z-index: 100;
    color: #f8f9fa;
    -webkit-box-shadow: -1px 0px 20px rgba(0, 0, 0, 0.05);
    box-shadow: -1px 0px 20px rgba(0, 0, 0, 0.05);
    border-radius: 4px;
}

.legendLabel {
    color: #adb5bd;
}

.jqstooltip {
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    width: auto !important;
    height: auto !important;
    background-color: #0a1832 !important;
    -webkit-box-shadow: 0 5px 12px rgba(0, 0, 0, 0.1);
    box-shadow: 0 5px 12px rgba(0, 0, 0, 0.1);
    padding: 5px 10px !important;
    border-radius: 3px;
    border-color: #212529 !important;
}

.jqsfield {
    color: #eff2f7 !important;
    font-size: 12px !important;
    line-height: 18px !important;
    font-family: var(--bs-font-sans-serif) !important;
    font-weight: 500 !important;
}

.gmaps,
.gmaps-panaroma {
    height: 300px;
    background: #f8f9fa;
    border-radius: 3px;
}

.gmaps-overlay {
    display: block;
    text-align: center;
    color: #fff;
    font-size: 16px;
    line-height: 40px;
    background: #0f9cf3;
    border-radius: 4px;
    padding: 10px 20px;
}

.gmaps-overlay_arrow {
    right: 50%;
    margin-right: -16px;
    width: 0;
    height: 0;
    position: absolute;
}
.gmaps-overlay_arrow.above {
    bottom: -15px;
    border-right: 16px solid transparent;
    border-left: 16px solid transparent;
    border-top: 16px solid #0f9cf3;
}
.gmaps-overlay_arrow.below {
    top: -15px;
    border-right: 16px solid transparent;
    border-left: 16px solid transparent;
    border-bottom: 16px solid #0f9cf3;
}

.jvectormap-label {
    border: none;
    background: #0a1832;
    color: #f8f9fa;
    font-family: var(--bs-font-sans-serif);
    font-size: 0.9rem;
    padding: 5px 8px;
}

.editable-input .form-control {
    display: inline-block;
}

.editable-buttons {
    margin-right: 7px;
}
.editable-buttons .editable-cancel {
    margin-right: 7px;
}

/* ==============
  Email
===================*/
.email-leftbar {
    width: 236px;
    float: right;
    padding: 20px;
    border-radius: 5px;
}

.email-rightbar {
    margin-right: 260px;
}

.chat-user-box p.user-title {
    color: #0a1832;
    font-weight: 600;
}
.chat-user-box p {
    font-size: 12px;
}

@media (max-width: 767px) {
    .email-leftbar {
        float: none;
        width: 100%;
    }

    .email-rightbar {
        margin: 0;
    }
}
.mail-list a {
    display: block;
    color: #6c757d;
    line-height: 24px;
    padding: 8px 5px;
}
.mail-list a.active {
    color: #f32f53;
    font-weight: 500;
}

.message-list {
    display: block;
    padding-right: 0;
}
.message-list li {
    position: relative;
    display: block;
    height: 50px;
    line-height: 50px;
    cursor: default;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
}
.message-list li a {
    color: #6c757d;
}
.message-list li:hover {
    background: #f1f5f7;
    -webkit-transition-duration: 0.05s;
    transition-duration: 0.05s;
}
.message-list li .col-mail {
    float: right;
    position: relative;
}
.message-list li .col-mail-1 {
    width: 320px;
}
.message-list li .col-mail-1 .star-toggle,
.message-list li .col-mail-1 .checkbox-wrapper-mail,
.message-list li .col-mail-1 .dot {
    display: block;
    float: right;
}
.message-list li .col-mail-1 .dot {
    border: 4px solid transparent;
    border-radius: 100px;
    margin: 22px 26px 0;
    height: 0;
    width: 0;
    line-height: 0;
    font-size: 0;
}
.message-list li .col-mail-1 .checkbox-wrapper-mail {
    margin: 15px 20px 0 10px;
}
.message-list li .col-mail-1 .star-toggle {
    margin-top: 18px;
    margin-right: 5px;
}
.message-list li .col-mail-1 .title {
    position: absolute;
    top: 0;
    right: 110px;
    left: 0;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    margin-bottom: 0;
}
.message-list li .col-mail-2 {
    position: absolute;
    top: 0;
    right: 320px;
    left: 0;
    bottom: 0;
}
.message-list li .col-mail-2 .subject,
.message-list li .col-mail-2 .date {
    position: absolute;
    top: 0;
}
.message-list li .col-mail-2 .subject {
    right: 0;
    left: 200px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.message-list li .col-mail-2 .date {
    left: 0;
    width: 170px;
    padding-right: 80px;
}
.message-list li.active,
.message-list li.active:hover {
    -webkit-box-shadow: inset -3px 0 0 #0f9cf3;
    box-shadow: inset -3px 0 0 #0f9cf3;
}
.message-list li.unread {
    background-color: #f1f5f7;
    font-weight: 500;
    color: #060e1d;
}
.message-list li.unread a {
    color: #060e1d;
    font-weight: 500;
}
.message-list .checkbox-wrapper-mail {
    cursor: pointer;
    height: 20px;
    width: 20px;
    position: relative;
    display: inline-block;
    -webkit-box-shadow: inset 0 0 0 1px #ced4da;
    box-shadow: inset 0 0 0 1px #ced4da;
    border-radius: 1px;
}
.message-list .checkbox-wrapper-mail input {
    opacity: 0;
    cursor: pointer;
}
.message-list .checkbox-wrapper-mail input:checked ~ label {
    opacity: 1;
}
.message-list .checkbox-wrapper-mail label {
    position: absolute;
    height: 20px;
    width: 20px;
    right: 0;
    cursor: pointer;
    opacity: 0;
    margin-bottom: 0;
    -webkit-transition-duration: 0.05s;
    transition-duration: 0.05s;
    top: 0;
}
.message-list .checkbox-wrapper-mail label:before {
    content: "\f012c";
    font-family: "Material Design Icons";
    top: 0;
    height: 20px;
    color: #060e1d;
    width: 20px;
    position: absolute;
    margin-top: -16px;
    right: 4px;
    font-size: 13px;
}

@media (max-width: 575.98px) {
    .message-list li .col-mail-1 {
        width: 200px;
    }
}
/* ==============
  Timeline
===================*/
.cd-container {
    width: 90%;
    max-width: 1170px;
    margin: 0 auto;
}

.cd-container::after {
    content: "";
    display: table;
    clear: both;
}

#cd-timeline {
    margin-bottom: 2em;
    margin-top: 2em;
    padding: 2em 0;
    position: relative;
}
#cd-timeline::before {
    border-right: 3px solid #eff2f7;
    content: "";
    height: 100%;
    right: 18px;
    position: absolute;
    top: 0;
    width: 3px;
}

@media only screen and (min-width: 1170px) {
    #cd-timeline {
        margin-bottom: 3em;
        margin-top: 3em;
    }
    #cd-timeline::before {
        right: 50%;
        margin-right: -2px;
    }
}
.cd-timeline-block {
    margin: 2em 0;
    position: relative;
}
.cd-timeline-block:after {
    clear: both;
    content: "";
    display: table;
}

.cd-timeline-block:first-child {
    margin-top: 0;
}

.cd-timeline-block:last-child {
    margin-bottom: 0;
}

@media only screen and (min-width: 1170px) {
    .cd-timeline-block {
        margin: 4em 0;
    }

    .cd-timeline-block:first-child {
        margin-top: 0;
    }

    .cd-timeline-block:last-child {
        margin-bottom: 0;
    }
}
.cd-timeline-img {
    position: absolute;
    top: 20px;
    right: 0;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 30px;
    font-size: 20px;
    color: #fff;
    background-color: #0f9cf3;
    border: 5px solid #fff;
}
.cd-timeline-img i {
    margin-right: 1px;
}

@media only screen and (min-width: 1170px) {
    .cd-timeline-img {
        width: 40px;
        height: 40px;
        line-height: 30px;
        right: 50%;
        margin-right: -20px;
    }

    .cssanimations .cd-timeline-img.is-hidden {
        visibility: hidden;
    }

    .cssanimations .cd-timeline-img.bounce-in {
        visibility: visible;
        -webkit-animation: cd-bounce-1 0.6s;
        animation: cd-bounce-1 0.6s;
    }
}
.cd-timeline-content {
    border-radius: 5px;
    border: 1px solid #eff2f7;
    margin-right: 60px;
    padding: 1em;
    position: relative;
}
.cd-timeline-content:after {
    clear: both;
    content: "";
    display: table;
}
.cd-timeline-content h2 {
    margin-top: 0;
}
.cd-timeline-content .cd-read-more {
    background: #0f9cf3;
    border-radius: 0.25em;
    color: white;
    display: inline-block;
    float: left;
    font-size: 14px;
    padding: 0.8em 1em;
}
.cd-timeline-content .cd-date {
    display: inline-block;
    font-size: 14px;
}
.cd-timeline-content h3 {
    font-size: 18px;
    margin: 0 0 15px 0;
}

.no-touch .cd-timeline-content .cd-read-more:hover {
    background-color: #bac4cb;
}

.cd-timeline-content .cd-date {
    float: right;
    padding: 0.8em 0;
    opacity: 0.7;
}

.cd-timeline-content::before {
    content: "";
    position: absolute;
    top: 16px;
    left: 100%;
    height: 0;
    width: 0;
    border: 12px solid transparent;
    border-left: 12px solid #eff2f7;
}

@media only screen and (min-width: 1170px) {
    .cd-timeline-content {
        margin-right: 0;
        padding: 1.6em;
        width: 45%;
    }

    .cd-timeline-content::before {
        top: 24px;
        right: 100%;
        border-color: transparent;
        border-right-color: #eff2f7;
    }

    .cd-timeline-content .cd-read-more {
        float: right;
    }

    .cd-timeline-content .cd-date {
        position: absolute;
        width: 100%;
        right: 122%;
        top: 20px;
    }

    .cd-timeline-block:nth-child(even) .cd-timeline-content {
        float: left;
    }

    .cd-timeline-block:nth-child(even) .cd-timeline-content::before {
        top: 24px;
        right: auto;
        left: 100%;
        border-color: transparent;
        border-left-color: #eff2f7;
    }

    .cd-timeline-block:nth-child(even) .cd-timeline-content .cd-read-more {
        float: left;
    }

    .cd-timeline-block:nth-child(even) .cd-timeline-content .cd-date {
        right: auto;
        left: 122%;
        text-align: left;
    }

    .cssanimations .cd-timeline-content.is-hidden {
        visibility: hidden;
    }

    .cssanimations .cd-timeline-content.bounce-in {
        visibility: visible;
        -webkit-animation: cd-bounce-2 0.6s;
        animation: cd-bounce-2 0.6s;
    }
}
@media only screen and (min-width: 1170px) {
    .cssanimations
        .cd-timeline-block:nth-child(even)
        .cd-timeline-content.bounce-in {
        -webkit-animation: cd-bounce-2-inverse 0.6s;
        animation: cd-bounce-2-inverse 0.6s;
    }
}
.social-links li a {
    background: #fdfdfe;
    border-radius: 50%;
    color: #173772;
    display: inline-block;
    height: 30px;
    line-height: 30px;
    text-align: center;
    width: 30px;
}

.auth-body-bg {
    background-image: url(../images/auth-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.auth-body-bg .bg-overlay {
    background: rgba(51, 51, 51, 0.97);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0px;
    top: 0px;
}

.wrapper-page {
    margin: 7.5% auto;
    max-width: 460px;
    position: relative;
}
.wrapper-page .auth-logo {
    font-size: 28px;
    line-height: 70px;
}
.wrapper-page .auth-logo.logo-light {
    display: none;
}
.wrapper-page .auth-logo.logo-dark {
    display: block;
}

.ex-page-content h1 {
    font-size: 98px;
    font-weight: 700;
    line-height: 150px;
    text-shadow: rgba(61, 61, 61, 0.3) -1px 1px, rgba(61, 61, 61, 0.2) -2px 2px,
        rgba(61, 61, 61, 0.3) -3px 3px;
}
